{
	"name": "bitfuel",
	"displayName": "BitFuel",
	"description": "Memory bank to quickly save and retrieve your code snippets and commands",
	"version": "1.0.1",
	"publisher": "Bitfuel",
	"icon": "images/bitfuel_logo.png",
	"galleyBanner":{
		"color": "#C80000",
		"theme": "light"
	},
	"license": "SEE LICENSE IN LICENSE.md",
	"repository": {
		"type": "git",
		"url": "git://github.com/bitfuel-ai/bitfuel-vscode.git"
	},
	"engines": {
		"vscode": "^1.66.2"
	},
	"keywords": ["productivity", "snippet", "save snippet", "save command", "autocomplete"],
	"categories": [
		"Snippets", "Other"
	],
	"activationEvents": [
		"onCommand:bitfuel.login",
		"onCommand:bitfuel.save",
		"onCommand:bitfuel.get",
		"onCommand:bitfuel.run",
		"onCommand:bitfuel.help"
	],
	"main": "./extension.js",
	"contributes": {
		"commands": [
			{
				"command": "bitfuel.login",
				"title": "BitFuel login"
			},
			{
				"command": "bitfuel.save",
				"title": "BitFuel save"
			},
			{
				"command": "bitfuel.get",
				"title": "BitFuel get"
			},
			{
				"command": "bitfuel.help",
				"title": "BitFuel help"
			}
		],
		"menus": {
			"editor/context": [{
				"when": "editorHasSelection",
				"command": "bitfuel.save",
				"group": "YourGroup@1"
			}]
		}
	},
	"scripts": {
		"lint": "eslint .",
		"pretest": "npm run lint",
		"test": "node ./test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^7.2.0",
		"@types/mocha": "^9.1.1",
		"@types/node": "14.x",
		"@types/vscode": "^1.66.2",
		"@vscode/test-electron": "^2.1.3",
		"eslint": "^8.14.0",
		"glob": "^8.0.1",
		"mocha": "^9.2.2",
		"typescript": "^4.6.4"
	},
	"dependencies": {
		"axios": "^0.27.2"
	}
}
